<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 768px){
        .Box1
        {
            height: 50px;
            width:29.65%;
            background: red;
            margin-top: 0px;
            margin-bottom:0px;
            margin-right: 0px;
            margin-left:0px;
            display:inline-block;
        
        }
        .Box2
        {
            height: 50px;
            width:69.65%;
            background: blue;
            margin-top: 0px;
            margin-right:0px;
            margin-left:0px;
            margin-bottom:0px;
            display:inline-block;
        }
        .Box3
        {
            height:75px;
            width:100%;
            background:yellow;
            margin-top:5px;
            margin-left:0px;
            margin-right: 0px;
            margin-bottom:5px;
        
        }
        .Box4
        {
            height:50px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-top:5px;
            margin-bottom:5px;
            background:green;
    
        }
        .Box5
        {
        height:50px;
        width:100%;
        margin-left:0px;
        margin-right:0px;
        margin-top:5px;
        margin-bottom:5px;
        background:purple;
        }
        .Box6
        {
        height:50px;
        width:100%;
        margin-left:0px;
        margin-right:0px;
        margin-top:5px;
        margin-bottom:5px;
        background:violet;
        }
        .Box7
        {
            height:50px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:orangered
        }
        .Box8
        {
            height:50px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:yellowgreen;
        
        }
        .Box9
        {
            height:25px;
            width:49.65%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:green;
            display:inline-block;
        }
        .Box10
        {
            height:25px;
            width:49.65%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:seagreen;
            display:inline-block;
        }
        .Box11
        {
            height:25px;
            width:49.65%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:brown;
            display:inline-block;
        }
        .Box12
        {
            height:25px;
            width:49.65%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:blue;
            display:inline-block;
        }
        .Box13
        {
            height:20px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:black;

        }
    }
        @media (max-width: 767px){
            
        .Box1
        {
            height: 50px;
            width:100%;
            background: red;
            margin-top: 0px;
            margin-bottom:0px;
            margin-right: 0px;
            margin-left:0px;
            display:inline-block;
        
        }
        .Box2
        {
            height: 50px;
            width:100%;
            background: blue;
            margin-top: 0px;
            margin-right:0px;
            margin-left:0px;
            margin-bottom:0px;
            display:inline-block;
        }
        .Box3
        {
            height:75px;
            width:100%;
            background:yellow;
            margin-top:5px;
            margin-left:0px;
            margin-right: 0px;
            margin-bottom:5px;
        
        }
        .Box4
        {
            height:50px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-top:5px;
            margin-bottom:5px;
            background:green;
    
        }
        .Box5
        {
        height:50px;
        width:100%;
        margin-left:0px;
        margin-right:0px;
        margin-top:5px;
        margin-bottom:5px;
        background:purple;
        }
       
        .Box7
        {
            height:50px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:orangered
        }
        .Box8
        {
            height:50px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:yellowgreen;
        
        }
        .Box9
        {
            height:25px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:green;
            display:inline-block;
        }
        .Box10
        {
            height:25px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:seagreen;
            display:inline-block;
        }
        .Box11
        {
            height:25px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:brown;
            display:inline-block;
        }
        .Box12
        {
            height:25px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:blue;
            display:inline-block;
        }
        .Box13
        {
            height:20px;
            width:100%;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:5px;
            margin-top:5px;
            background:black;

        }
    }
    
        
            </style>
  
</head>
<body>
    hgdfhf
    <div class="Box1"> </div>
    <div class="Box2"> </div>
    <div class="Box3"> </div>
    <div class="Box4"> </div>
    <div class="Box5"> </div>
    <div class="Box6"> </div>
    <div class="Box7"> </div>
    <div class="Box8"> </div>
    <div class="Box9"> </div>
    <div class="Box10"> </div>
    <div class="Box11"> </div>
    <div class="Box12"> </div>
    <div class="Box13"> </div>
    
</body>
</html>